<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBEGA Personnal Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="background">
        <table class="t_head">
            <tr>
                <td class="left img">
                    <img src="img/Moi.jpg" alt="">
                </td>
                <td class="right infos">
                    <div class="name">MBEGA MVOGO</div>
                    <div class="sec_name">Basile Yannis</div>
                    <div class="profess">Ingénieur des Systèmes Numériques</div>
                </td>
            </tr>
        </table>
    
        <table class="t_contain">
            <tr>
                <td class="left">
                    <div>
                        <h2 class="title">Centres d'Intérets</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <ul>
                                <li>Mathématiques</li>
                                <li>Informatique</li>
                                <li>Etudes des langues</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Contact</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <h3>Téléphone ☎</h3>
                            <p>+237 697 24 89 30</p>
                        </div>
                        <div class="section">
                            <h3>Email 📨</h3>
                            <p>yannismvg00@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td class="right">
                    <div>
                        <h2 class="title">Profil</h2>
                        <div class="trait"></div>
                        <div class="section">
                            Je suis un jeune étudiant en ingénierie des systèmes numériques, avec un ensemble dans l'ensembele des domaines en rapport avec le developpement web et unpeu plus d'atout dans le developpement orienté objet.
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Experiences</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <table class="t_exp" cellspacing="10">
                                <tr>
                                    <td>2020-2021</td>
                                    <td>Recherche sur la programmation Java, la programmationmatérielle et la construction de Base de données simple</td>
                                </tr>
                                <tr>
                                    <td>2021-2022</td>
                                    <td>Analyse des technologie de développement logiciel, développement d'un site web et déploiement d'une base de données</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                    <div>
                        <h2 class="title">Compétences</h2>
                        <div class="trait"></div>
                        <div class="section">
                            <table class="t_skills" cellspacing="10">
                                <tr>
                                    <td>Developpement Web</td>
                                    <td>:</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Web Design</td>
                                    <td>:</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Sécurité Web</td>
                                    <td>:</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <hr>
</body>
</html>